<?php
return [
    'backend' => [
        'dashboard' => [
            'title' => 'Thống Kê',
            'count_actual_hours' => 'Số giờ thực tế dạy',
            'count_teaching_norms' => 'Định mức giảng dạy',
            'count_overtime' => 'Vượt giờ',
            'count_lack_of_hours' => 'Thiếu giờ',
            'count_user' => 'Tổng số giảng viên',
            'count_term' => 'Tổng số học phần',
            'count_class' => 'Tổng số lớp',
            'count_unit' => 'Tổng số đơn vị',
        ],
        'users' => [
            'title' => 'Quản lý tài khoản',
            'list' => 'Danh sách tài khoản',
            'add' => 'Thêm tài khoản',
            'edit' => 'Sửa tài khoản',
            'changepass' => 'Đổi mật khẩu',
            'changeinfo' => 'Đổi thông tin',
            'active' => 'Kích hoạt tài khoản thành công',
            'deactive' => 'Vô hiệu hoá tài khoản thành công',
            'reset_pass' => 'Đặt lại mật khẩu thành công',
            'form' => [
                'name' => 'Họ Tên',
                'email'=> 'Địa chỉ email',
                'gender'=> 'Giới tính',
                'role'=> 'Quyền',
                'position'=> 'Chức vụ',
                'title'=> 'Chức danh',
                'active'=> 'Trạng thái',
                'created_at'=> 'Ngày tạo',
                'password' => 'Mật khẩu mới',
                'password_confirm' => 'Nhập lại mật khẩu mới',
                'unit' => 'Đơn vị',
                'date_of_birth' => 'Ngày sinh',
                'password_old' => 'Mật khẩu hiện tại',
                'code' => 'Mã giảng viên',
                'btn_reset_pass' => 'Đặt lại mật khẩu'
            ]
        ],
        'mst_position' => [
            'title' => 'Quản lý chức vụ',
            'list' => 'Danh sách chức vụ',
            'add' => 'Thêm chức vụ',
            'edit' => 'Sửa chức vụ',
            'form' => [
                'name' => 'Chức vụ',
                'coefficient' => 'Hệ số' ,
            ]
        ],
        'mst_title' => [
            'title' => 'Quản lý chức danh',
            'list' => 'Danh sách chức danh',
            'add' => 'Thêm chức danh',
            'edit' => 'Sửa chức danh',
            'form' => [
                'name' => 'Chức danh',
                'quota' => 'Định mức',
                'group_learn' => 'Nhóm môn',
            ]
        ],
        'mst_class' => [
            'title' => 'Quản lý lớp học',
            'list' => 'Danh sách lớp học',
            'add' => 'Thêm lớp học',
            'edit' => 'Sửa lớp học',
            'form' => [
                'name' => 'Tên lớp',
                'count_studen' => 'Số sinh viên',
                'coefficien' => 'Hệ số',
                'des' => 'Ghi chú',
            ]
        ],
        'mst_semester' => [
            'title' => 'Quản lý học kỳ',
            'list' => 'Danh sách học kỳ',
            'add' => 'Thêm học kỳ',
            'edit' => 'Sửa học kỳ',
            'form' => [
                'name' => 'Tên học kỳ',
                'school_year' => 'Năm học',
                'created_at' => 'Ngày tạo',
            ]
        ],
        'mst_term' => [
            'title' => 'Quản lý học phần',
            'list' => 'Danh sách học phần',
            'add' => 'Thêm học phần',
            'edit' => 'Sửa học phần',
            'form' => [
                'term_code' => 'Mã học phần',
                'term_name' => 'Học phần',
                'credit' => 'Số tín chỉ',
                'standard_time' => 'Số giờ',
                'theoretical_details' => 'Số tiết lý thuyết',
                'practice' => 'Thực hành',
                'discuss' => 'Thảo luận',
            ]
        ],
        'mst_mission' => [
            'title' => 'Quản lý nhiệm vụ',
            'list' => 'Danh sách nhiệm vụ trong học kỳ ',
            'add' => 'Thêm nhiệm vụ',
            'edit' => 'Sửa nhiệm vụ',
            'count_misstion' => 'Số nhiệm vụ',
            'form' => [
                'stt' => 'STT',
                'name_teach' => 'Tên giáo viên',
                'unit' => 'Đơn vị',
                'batch' => 'Đợt',
                'lesson' => 'Tiết học',
                'term' => 'Tên học phần',
                'subjects' => 'Môn học',
                'class' => 'Tên lớp',
                'room_learn' => 'Phòng dạy',
                'count_student' => 'Số sinh viên',
                'msn_cls_coefficient' => 'Hệ số',
                'count_periods_in_calculated' => 'Số tiết được tính(giờ)',
                'count_periods' => 'Số tiết(giờ)',
                'teach' => 'Kiểu dạy',
                'date_teach' => 'Thời gian dạy',
                'des' => 'Ghi chú',
                'semester' => 'Học kỳ',
                'date_lesson' => 'Buổi học',
                'all_total' => 'Tổng',
                'semester_name' => 'Học kỳ',
            ]
        ],
        'mst_unit' => [
            'title' => 'Quản lý đơn vị',
            'list' => 'Danh sách đơn vị',
            'add' => 'Thêm đơn vị',
            'edit' => 'Sửa đơn vị',
            'form' => [
                'name' => 'Tên đơn vị',
                'created' => 'Ngày tạo',
            ]
        ],
        'common' => [
            'add' => 'Thêm mới',
            'edit' => 'Sửa',
            'delete' => 'Xoá',
            'list' => 'Danh sách',
            'active' => 'Kích hoạt',
            'deactive' => 'Vô hiệu hoá',
            'reset_pass' => 'Đặt lại mật khẩu',
            'search' => 'Tìm kiếm',
            'back' => 'Quay lại',
            'save' => 'Lưu',
            'hello' => 'Quản lý tài khoản cá nhân',
            'close' => 'Đóng',
            'title_success' => 'Thành công',
            'msg_success' => 'Thêm thành công',
            'msg_add_error' => 'Thêm không thành công',
            'msg_delete' => 'Xoá thành công',
            'msg_edit'  => 'Sửa thành công',
            'msg_changepass'  => 'Đổi mật khẩu thành công',
            'msg_error_pass'  => 'Mật khẩu cũ không chính xác',
            'msg_confirm_delete' => 'Bạn có chắc chắn muốn xoá không ?',
            'msg_deactive' => 'Bạn có chắc chắn muốn vô hiệu hoá không ?',
            'msg_active' => 'Bạn có chắc chắn muốn kích hoạt không ?',
            'msg_reset_pass' => 'Bạn có chắc chắn muốn đặt lại mật khẩu không ?',
            'msg_change_info' => 'Cập nhật thông tin thành công',
            // 'msg_delete' => 'Bạn có chắc chắn muốn xoá không ?',
            'msg_empty_delete' => 'Bạn chưa chọn bản ghi nào để xoá ',
            'noti' => 'Thông báo',
            'all' => 'Tất cả',
            'yes' => 'Đồng ý',
            'house' => 'giờ',
            'statistical_of_year' => 'Thống kê nhiệm vụ theo năm học',
            'statistical_of_semester' => 'Thống kê nhiệm vụ theo kỳ : ',
            'msg_semester_conflict' => 'Bạn đã khai báo học kỳ của năm nay rồi',
            'msg_data_empty' => 'Không có dữ liệu',
        ]
    ]
];